{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2021-03-11T18:44:17Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "6d9c68c603e465077bdd49c62347fe54717f83a3",
        "is_verified": false,
        "line_number": 311,
        "type": "Secret Keyword"
      }
    ],
    "creds_setup.sh": [
      {
        "hashed_secret": "2e9ee120fd25e31048598693aca91d5473898a99",
        "is_verified": false,
        "line_number": 122,
        "type": "Secret Keyword"
      }
    ],
    "datadictionary/gdcdictionary/examples/valid/aligned_reads_index.json": [
      {
        "hashed_secret": "a1ba33896d16eda8522e531edbaf3b625c1f4c31",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "datadictionary/gdcdictionary/examples/valid/experimental_metadata.json": [
      {
        "hashed_secret": "daef34f66b6e909f3a22ffd063d48eb428067b6e",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "datadictionary/gdcdictionary/examples/valid/slide_image.json": [
      {
        "hashed_secret": "daef34f66b6e909f3a22ffd063d48eb428067b6e",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "datadictionary/gdcdictionary/examples/valid/submitted_aligned_reads.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "datadictionary/gdcdictionary/examples/valid/submitted_copy_number.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 6,
        "type": "Hex High Entropy String"
      }
    ],
    "datadictionary/gdcdictionary/examples/valid/submitted_methylation.json": [
      {
        "hashed_secret": "e3f181b6b92d74e30d524d03029e785d0c7c7535",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "datadictionary/gdcdictionary/examples/valid/submitted_somatic_mutation.json": [
      {
        "hashed_secret": "a1ba33896d16eda8522e531edbaf3b625c1f4c31",
        "is_verified": false,
        "line_number": 9,
        "type": "Hex High Entropy String"
      }
    ],
    "datadictionary/gdcdictionary/examples/valid/submitted_unaligned_reads.json": [
      {
        "hashed_secret": "88e3a7adc1779a311467797f00d2edc5e9697d9c",
        "is_verified": false,
        "line_number": 7,
        "type": "Hex High Entropy String"
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "cb93dace47db45078164ade928ba21cf27c1d8cf",
        "is_verified": false,
        "line_number": 76,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 94,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "9b5925ea817163740dfb287a9894e8ab3aba2c18",
        "is_verified": false,
        "line_number": 244,
        "type": "Secret Keyword"
      }
    ],
    "scripts/postgres_init.sql": [
      {
        "hashed_secret": "8414234c06141597b7dc1b3410b69cc49773e042",
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c9ed73071942a54e7ec610d5a93d4a22e83e1da7",
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8aedff83e21726bb3591555105f3d2b0c9b83e18",
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "bf41596f893a5f6ed0f66addb555cba581413c56",
        "is_verified": false,
        "line_number": 22,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "cb93dace47db45078164ade928ba21cf27c1d8cf",
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword"
      }
    ],
    "templates/config_helper.py": [
      {
        "hashed_secret": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
        "is_verified": false,
        "line_number": 66,
        "type": "Basic Auth Credentials"
      }
    ],
    "templates/etl_creds.json": [
      {
        "hashed_secret": "8aedff83e21726bb3591555105f3d2b0c9b83e18",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "templates/fence-config.yaml": [
      {
        "hashed_secret": "8414234c06141597b7dc1b3410b69cc49773e042",
        "is_verified": false,
        "line_number": 31,
        "type": "Basic Auth Credentials"
      },
      {
        "hashed_secret": "5d07e1b80e448a213b392049888111e1779a52db",
        "is_verified": false,
        "line_number": 296,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "87942aadb396f068f7bc17acdf1c6ca4b93ae89b",
        "is_verified": false,
        "line_number": 355,
        "type": "Secret Keyword"
      }
    ],
    "templates/indexd_creds.json": [
      {
        "hashed_secret": "bf41596f893a5f6ed0f66addb555cba581413c56",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "templates/indexd_settings.py": [
      {
        "hashed_secret": "0a0d18c85e096611b5685b62bc60ec534d19bacc",
        "is_verified": false,
        "line_number": 48,
        "type": "Basic Auth Credentials"
      }
    ],
    "templates/peregrine_creds.json": [
      {
        "hashed_secret": "8414234c06141597b7dc1b3410b69cc49773e042",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "c9ed73071942a54e7ec610d5a93d4a22e83e1da7",
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1b691ca20ade79740ab622b50690458c609018ce",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      }
    ],
    "templates/peregrine_settings.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 37,
        "type": "Basic Auth Credentials"
      }
    ],
    "templates/sheepdog_creds.json": [
      {
        "hashed_secret": "8414234c06141597b7dc1b3410b69cc49773e042",
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "8aedff83e21726bb3591555105f3d2b0c9b83e18",
        "is_verified": false,
        "line_number": 8,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "1b691ca20ade79740ab622b50690458c609018ce",
        "is_verified": false,
        "line_number": 10,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "87942aadb396f068f7bc17acdf1c6ca4b93ae89b",
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword"
      },
      {
        "hashed_secret": "50f013532a9770a2c2cfdc38b7581dd01df69b70",
        "is_verified": false,
        "line_number": 15,
        "type": "Secret Keyword"
      }
    ],
    "templates/sheepdog_settings.py": [
      {
        "hashed_secret": "347cd9c53ff77d41a7b22aa56c7b4efaf54658e3",
        "is_verified": false,
        "line_number": 37,
        "type": "Basic Auth Credentials"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
