
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  revproxy;

        location / {
                proxy_pass http://compose-services_dataportal_1/;
        }

        location /user/ {
                proxy_pass http://compose-services_fence_1/;
        }

        location /api/ {
                proxy_pass http://compose-services_sheepdog_1/;
        }

        location /index/ {
                proxy_pass http://compose-services_indexd_1/;
        }

        location /api/v0/submission/getschema {
                proxy_pass http://compose-services_peregrine_1/v0/submission/getschema;
        }

        location /api/v0/submission/graphql {
                proxy_pass http://compose-services_peregrine_1/v0/submission/graphql;
        }
    }
}
